<?xml version="1.0" encoding="UTF-8"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
    	<title>Preview Slider Template</title>
    </head>
    <body>
        <referenceContainer name="content">
        	<block class="Sunarc\Bannerslider\Block\Adminhtml\Preview" name="admin.block.slider.preview">
        	</block>
        </referenceContainer>
    </body>
</page>
